# GPodder.NET

./: .editorconfig  Directory.Build.props  GPodder.NET.sln  stylecop.json
GPodder.NET/: Authentication.cs  ConfigurationManager.cs  DeviceSync.cs  Devices.cs  Directory.cs  EpisodeActions.cs  GPodder.NET.csproj  GPodderClient.cs  GPodderConfig.cs  Subscriptions.cs  Suggestions.cs  Utilities.cs
GPodder.NET.Tests/: AuthenticationTests.cs  ClientConfigTests.cs  ConfigurationManagerTests.cs  DeviceSyncTests.cs  DevicesTests.cs  DirectoryTests.cs  EpisodeActionTests.cs  GPodder.NET.Tests.csproj  SubscriptionsTests.cs  SuggestionsTests.cs
GPodder.NET/Enumerations/: EpisodeActionType.cs  SubUploadFormat.cs
GPodder.NET/Exceptions/: BadRequestException.cs  GenericWebResponseException.cs  InvalidCredentialsException.cs  InvalidDeviceIdException.cs  InvalidFormatException.cs  InvalidSessionIdException.cs  UnauthorizedException.cs  UpdateSubscriptionConflictException.cs
GPodder.NET/GPodder Models/: ClientConfig.cs  MyGpo.cs  MyGpoFeedService.cs
GPodder.NET/Models/: ClientConfig.cs  Device.cs  DeviceUpdates.cs  Episode.cs  EpisodeAction.cs  EpisodeActionsResponse.cs  MyGpo.cs  MyGpoFeedService.cs  Podcast.cs  SubscriptionChanges.cs  SyncStatus.cs  Tag.cs  UpdatedDeviceSubscriptions.cs
